PORT = 5000

FRONTEND_URL= 'http://localhost:3000/'

MONGO_URI = 'mongodb+srv://chakravartipranjal3_db_user:QND4dJpCoq26crp6@cluster0.vl74jsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = 'secret'
JWT_EXPIRY = '1d'

CLOUDINARY_CLOUD_NAME = 'dlooikc96'
CLOUDINARY_API_KEY = '927479419168545'
CLOUDINARY_API_SECRET = 'Ad-sLPqMX30_MylAeBfhKVXpFjg'

SMTP_PASSWORD = '',
SMTP_USERNAME = '',
SMTP_PORT = '',
SMTP_HOST = '',
SMTP_FROM_EMAIL = 'support@gmail.com'

RAZORPAY_KEY_ID = 'rzp_test_UGpKICqAEHoadN'
RAZORPAY_SECRET = 'IrPsoH8FpCmU42mnyE4anuBx'
RAZORPAY_PLAN_ID = ''